langcode: en
status: true
dependencies:
  module:
    - webform_ban
id: webform_submission_ban_and_delete_action
label: 'Ban IP Address and Delete Submission'
type: webform_submission
plugin: webform_submission_ban_and_delete_action
configuration: {  }
